{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": ".",
    "exactOptionalPropertyTypes": false
  },
  "include": ["src", "generated"],
  "exclude": ["node_modules", "dist"]
}
